<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<title>DATABASE胡彬彬马常啸</title>
<style>
    body{
        margin: 0;
        padding: 0;
        /*background-color: #FFF2E2;*/
        /*background-color: #ebe4d7;
        width:100%;
        height:100%;*/
        background-image: url(/static/images/background1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
        background-size: cover;
    }

    .unseen{
        position:absolute;
        user-select: none;
        left:500px;
        color:rgba(0,0,0,0);
        border:0px;
        background-color:rgba(0,0,0,0);
    }

    .top {
        position: relative;
        width:100%;
        height :50px;
        background-color:#5599FF;
    }

    .id1 {
        position: absolute;
        height:50px;
        left:20px;
        top:10px;
        font-size: 20px;
        color:white;
    }

    .power1 {
        position: absolute;
        height:50px;
        top:10px;
        font-size:20px;
        left:300px;
        color:white;
    }

    .login-button1:hover {
        background: #1E90FF;
    }

    .login-button1{
        top:0px;
        position:absolute;
        width: 120px;
	    height: 50px;
	    border-width: 0px;  
	    cursor: pointer; 
	    outline: none;
        background-color: #5599FF;
	    font-family: Microsoft YaHei; 
	    color: white; 
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-left: solid white 2px;
	    font-size: 17px;
    }

    
    .logout{
        float:right;
        width:120px;
        height:50px;
    }

    .logout2{
        float:right;
        width:120px;
        height:50px;
        right:140px;
    }

    .logout3{
        float:right;
        width:120px;
        height:50px;
        right:210px;
    }

    .main{
        position:relative;
        margin:auto;
        top:140px;
        border-radius: 15px;
        width:900px;
        background-color: #ebe4d7;
    }

    .turn1{
        position:absolute;
        left:50px;
        top:200px;
    }
    .turn2{
        position:absolute;
        left:50px;
        top:400px;
    }

    .turn3{
        position:absolute;
        left:50px;
        top:600px;
    }
    .sear {
        position:absolute;
        left:600px;
        top:90px;
        width:560px;
        background-color: white;
        border-radius: 15px;
        height:40px;
        margin: 0;
        padding: 0;
    }

    .sear1 {
        position:absolute;
        left:800px;
        top:140px;
        width:560px;
        border-radius: 15px;
        height:40px;
        margin: 0;
        padding: 0;
    }

    .search{
        border:0px;
        top:0px;
        height:28px;
        border-radius: 15px;
        width:475px;
        margin: 0;
        padding: 0;
    }

    .login-button{
        margin:0px;
        padding:0px;
        width: 80px;
	    height: 43px;
	    border-width: 0px; 
	    border-radius: 15px; 
	    background: #1E90FF; 
	    cursor: pointer; 
	    outline: none; 
	    font-family: Microsoft YaHei; 
	    color: white; 
	    font-size: 17px;
    }
    .choose {
        margin:0px;
        padding:0px;
        width: 80px;
	    height: 43px;
	    border-width: 0px; 
        border-radius: 15px;
	    cursor: pointer; 
	    outline: none;
        background-color:#ebe4d7; 
	    font-family: Microsoft YaHei; 
	    color: black; 
	    font-size: 17px;
    }

    .logout4{
        float:right;
        width:120px;
        height:50px;
        right:280px;
    }

    .n_news{
        float:right;
        color:black;
    }

    .n_news1{
        float:right;
        color:red;
    }

    .form1 {
        position: relative;
        margin:auto;
        width:600px;
        top:100px;
    }
    .s1 {
        position: absolute;
        left:5px;
        top:5px;
    }
    .s2 {
        position: relative;
        float: right;
    }
    .s3 {
        position: relative;
        width:300px;
        height:50px;
    }
    .mainshow{
        border: 2px solid #d8d8d8;
        background-color: #ebe4d7;
        width: 80%;
        left:10%;
        border-radius: 15px;
        position: relative;
        margin: 5px;
        margin-top:15px;
        padding: 0px;
    }
    .show2{
        height: 40px;
        background-color: #ebe4d7;
        text-align:center;
    }

    .show3{
        position: relative;
        text-align:center;
        top:15%;
        font-size: 130%;
    }

</style>
</head>

<body>
    <div class = "top">
        <div class = id1>用户名：{{usr_name}}</div>
        <div class = power1>身份：{{power}}</div>
        <form action = "/Login_Out" method = "get" class = "logout">
            <input class="login-button1" type = "submit" value = "登出">
        </form>
        <form action="/back" method = "get" class = "logout3">
            <input class = "login-button1" type = "submit" value = "回到主页">
        </form>
    </div>

    <form name="reg_testdate" action = "/appoint1" class = "form1">
        <select name="YYYY" onchange="YYYYDD(this.value)" class = "choose">
                <option value="">请选择 年</option>
              </select>
              <select name="MM" onchange="MMDD(this.value)" class = "choose">
                <option value="">选择 月</option>
              </select>
              <select name="DD" class = "choose">
                <option value="">选择 日</option>
              </select>

        <select class = "choose" name = "identify">
                <option value = 7>7:00</option>
                <option value = 8>8:00</option>
                <option value = 9>9:00</option>
                <option value = 10>10:00</option>
                <option value = 11>11:00</option>
                <option value = 12 >12:00</option>
                <option value = 13>13:00</option>
                <option value = 14>14:00</option>
                <option value = 15>15:00</option>
                <option value = 16>16:00</option>
                <option value = 17>17:00</option>
                <option value = 18>18:00</option>
                <option value = 19>19:00</option>
                <option value = 20>20:00</option>
              </select> 
        <input class = "login-button" name = "button1" type = "submit" value = "查询">
        <input class = "login-button" name = "button2" type = "submit" value = "预约">
          </form>



    <div class = main>
            {%ifequal appoint "" %}
            {% else %}
            <div class = show2>
                <a class = show3 >{{appoint}}</a>
            </div> 
            {% endifequal %}
            {% for item in time %}
                <div class = mainshow>
                    {% ifequal item.Is "0" %}
                    <div class = show2>
                        <a class = show3 >{{item.time}}:00~{{item.time1}}:00    未被预约</a>
                    </div> 
                    {% else %}
                    <div class = show2>
                        <a class = show3 >{{item.time}}:00~{{item.time1}}:00    已被预约</a>
                    </div>
                    {% endifequal %}
                </div>
            {% endfor %}
            
    </div>


<script language="JavaScript">   
        function YYYYMMDDstart()   
        {   
                MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];   
         
                //先给年下拉框赋内容   
                var y  = new Date().getFullYear();   
                for (var i = (y-30); i < (y+30); i++) //以今年为准，前30年，后30年   
                        document.reg_testdate.YYYY.options.add(new Option(" "+ i +" 年", i));   
         
                //赋月份的下拉框   
                for (var i = 1; i < 13; i++)   
                        document.reg_testdate.MM.options.add(new Option(" " + i + " 月", i));   
         
                document.reg_testdate.YYYY.value = y;   
                document.reg_testdate.MM.value = new Date().getMonth() + 1;   
                var n = MonHead[new Date().getMonth()];   
                if (new Date().getMonth() ==1 && IsPinYear(YYYYvalue)) n++;   
                     writeDay(n); //赋日期下拉框Author:meizz   
                document.reg_testdate.DD.value = new Date().getDate();   
        }   
        if(document.attachEvent)   
            window.attachEvent("onload", YYYYMMDDstart);   
        else   
            window.addEventListener('load', YYYYMMDDstart, false);   
        function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)   
        {   
                var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;   
                if (MMvalue == ""){ var e = document.reg_testdate.DD; optionsClear(e); return;}   
                var n = MonHead[MMvalue - 1];   
                if (MMvalue ==2 && IsPinYear(str)) n++;   
                     writeDay(n)   
        }   
        function MMDD(str)   //月发生变化时日期联动   
        {   
             var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;   
             if (YYYYvalue == ""){ var e = document.reg_testdate.DD; optionsClear(e); return;}   
             var n = MonHead[str - 1];   
             if (str ==2 && IsPinYear(YYYYvalue)) n++;   
            writeDay(n)   
        }   
        function writeDay(n)   //据条件写日期的下拉框   
        {   
                var e = document.reg_testdate.DD; optionsClear(e);   
                for (var i=1; i<(n+1); i++)   
                     e.options.add(new Option(" "+ i + " 日", i));   
        }   
        function IsPinYear(year)//判断是否闰平年   
        {     return(0 == year%4 && (year%100 !=0 || year%400 == 0));}   
        function optionsClear(e)   
        {   
             e.options.length = 1;   
        }   
        </script>
</body>
</html>

<div v-html = "item.data.code"></div>
