<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<title>实验室设备管理系统</title>
<style>
    body{
        margin: 0;
        padding: 0;
        /*background-color: #FFF2E2;*/
        background-color: #ebe4d7;
        width:100%;
        height:100%;
    }

    input {
        height:30px;
         width:400px;
         background: none;
         font-size: 20px;
         outline: none;
         border-style: none;
     }

    #app {
        position: relative;
        height: 100%;
        width:90%;
        left: 5%;
        top:40px;
    }

    #centershow{
        border:3px, red, solid;
    }

    #page2 {
        position: absolute;
        top:220px;
        left: 5%;
        background-color: white;
        border-radius: 20px;
        width:90%;
    }

    #inputsentence{
        position:relative;
        margin: 5px;
        padding: 5px;
        border:0px;
        text-align: center;
        width:80%;
        left:5%;
    }

    textarea:focus{outline: none;}

    .searcher3 {
        position: relative;
        top:300px;
        border-radius: 15px;
        margin: auto;
        width: 300px;
        height: 17px;
    }

    .searcher2 {
        position: relative;
        top:60px;
        background: #fafbfc;
        border-radius: 4px;
        margin: auto;
        width: 300px;
        height: 37px;
        border:solid 1px;
    }

     .innerexplain{
         color:white;
     }

    .login-button{
        top:100px;
        left:50px;
        position: relative;
        width: 120px;
	    height: 37px;
	    border-width: 0px; 
	    border-radius: 15px; 
	    background: #1E90FF; 
	    cursor: pointer; 
	    outline: none; 
	    font-family: Microsoft YaHei; 
	    color: white; 
	    font-size: 17px;
    }


    .login-button:hover {
        background: #5599FF;
    }

    .login-button1{
        top:64px;
        left:230px;
        position: relative;
        width: 120px;
	    height: 37px;
	    border-width: 0px; 
	    border-radius: 15px; 
	    background: #1E90FF; 
	    cursor: pointer; 
	    outline: none;
	    font-family: Microsoft YaHei; 
	    color: white; 
	    font-size: 17px;
    }

    .label1{
        position: relative;
        margin: 0px, auto;
        top:45px;
        font-size: 55px;
        text-align: center;
        font-family: Georgia, serif;
    }

    .login-button1:hover {
        background: #5599FF;
    }

    .login_border{
        margin:0px auto;
        border-radius: 15px;
        background-color:#ebe4d7;
        top:150px;
        position: relative;
        height: 300px;
        width:400px;
        border:solid 1px;
    }
    .introdution {
        position: relative;
        top: 380px;      
        left: 400px;

    }
    .article {
        position: relative;
        left:50px;
        font-size: 25px;
    }

</style>
</head>
<body>

<div id="app" >
    <div class = "label1"> 欢迎使用实验室设备管理系统</div>
    <div>    
            <div class = "login_border">
                <form action = "/login" method = "get">
                    <div class = "searcher2">
                        <input type = "text" name = "usr_name" left = "0" id = "iput" v-model = "type" autocomplete="off" type="border-radius:10px;" placeholder="请输入姓名" @keyup.enter="willshow = !willshow, counter = !counter">
                    </div>
                    <div class = "searcher3">
                    </div>
                    <div class = "searcher2">
                        <input type = "password" name = "usr_password" left = "0" id = "iput" v-model = "message" autocomplete="off" type="border-radius:10px;" placeholder="请输入密码" @keyup.enter="willshow = !willshow, counter = !counter">
                    </div>
                    <input class="login-button" type = "submit" value = "登录">
                </form>
                <form action = "/To_Register" method = "get">
                    <input class="login-button1" type = "submit" value = "注册">
                </form>


            </div>            
    </div>
        
</div>

</body>
</html>

<div v-html = "item.data.code"></div>
